.card-collection {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  gap :1rem
}

.card {
  background-color: var(--card-bg-color);
  text-align: left;
  padding: 0.6rem 0.3rem;
  margin: 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.3rem;
  width: 15rem;
  height: 32rem;
  border: 1px solid var(--card-txt-color);
}

.card-img {
  width: 100%;
  height: 100%;
}

.card-info {
  margin: 0.6rem 0 0 0.4rem; 
  padding: 0.4rem 0.6rem;
}
.card-title {
  color: var(--product-txt-color);
  font-size: 1.2rem;
}

.description {
  color: var(--card-txt-color);
}

/* rating-icon */
.card-rating {
  display: flex;
  align-items: center;
  font-size: 0.6rem;
  width: 1.8rem;
  height: 0.9rem;
  background-color: var(--ratg-bg-color);
  color: var(--card-white);
  justify-content: center;
  border-radius: 3px;
  margin: 0.3rem 0;
}

.star-icon {
  color: var(--card-white);
  font-size: 0.4rem;
}

.card-price {
  color: var(--price-txt-color);
  display: flex;
  margin: 0.5rem;
}

s {
  font-size: 0.6rem;
  margin-left: 0.3rem;
}
.card-discount {
  margin-left: 0.4rem;
  color: var(--card-txt-color);
  font-size: 0.8rem;
}

.transparent {
  opacity: 0.4;
}

.relative-wrap {
  position: relative;
}

.out-stock {
  position: absolute;
  font-size: 1rem;
  top: 45%;
  background-color: var(--outof-color);
  color: var(--card-white);
  padding: 0.6rem;
  border-radius: 3px;
}

.card-badge {
  background-color: var(--card-badge-bg-color);
  color: var(--card-primary-color);
  border-bottom-right-radius: 1rem;
  position: absolute;
  top: 1%;
  left: 0;
  padding: 0.2rem;
}

.card-badge span {
  color: var(--card-white);
}

.dismiss {
  background-color: transparent;
  border: 1px solid var(--card-badge-bg-color);
  height: 1.2rem;
  width: 1.2rem;
  position: absolute;
  right: 0;
  top: 0;
  color: var(--card-badge-bg-color);
}

.close {
  font-size: 0.7rem;
}

.overlay {
  text-align: center;
  height: 100%;
  margin: 1.5rem;
  font-size: 1.4rem;
}

.overlay img {
  border-radius: 0.5rem;
  width: 18rem;
  opacity: 0.7;
}

.overlay p {
  margin-top: 1rem;
}

.text-overlay {
  position: absolute;
  color: var(--card-white);
  padding: 0.8rem;
}

.bg-color {
  background-color: var(--overlay-bg-color);
  text-align: left;
  bottom: 0;
  height: 8rem;
  padding: 0 0.4rem;
  opacity: 0.8;
}

.bg-color p {
  margin-top: 0;
  font-size: 1.2rem;
  color: var(--card-txt-colr);
}

.top {
  top: 0;
}

.text-only {
  margin: 20px;
  height: 15rem;
  width: 23rem;
  background-color: var(--card-primary-color);
  color: var(--card-white);
  border-radius: 3px;
  text-align: center;
  padding: 0.5rem;
  font-size: 1.4rem;
}

.text-only > p {
  margin-top: 1rem;
}

/* Horzontal Cards */
.card-horiz {
  flex-direction: row;
  width: 26rem;
  height: 15rem;
}

/* button changes */

.card-icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--card-primary-color);
  background-color: var(--card-bg-color);
  border: 1rem solid var(--card-primary-color);
  font-size: 1.1rem;
}

.card-btn {
  width: 12rem;
  height: 2rem;
  border-radius: 0.3rem;
  padding: 0.2rem;
  cursor: pointer;
  border: none;
  font-size: 1.2rem;
  margin-top: 0.5rem;
  border: 1px solid var(--card-primary-color);
}

/* card with shadow */
.card-with-shadow{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media only screen and (max-width: 420px) {
  .card-info-res {
    width:50%;
  }
  .card-btn-res{
    width:90%;
    font-size: 1rem;
  }
  .card-img-res{
    width:50%;
  }
}